# ProVoiceLedger

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LoginResponse.cs  MauiProgram.cs  ProVoiceLedger.csproj  ProVoiceLedger.csproj.backup_20251002_181846  ProVoiceLedger.sln  User.cs  Xamarin.Android.EmbeddedResource1.targets
AudioBackup/: AudioBackup.cs  AudioCaptureService.cs  IAudioCaptureService.cs  IAudioPlaybackService.cs
Controls/: ArcWaveformDrawable.cs  WaveformLineDrawable.cs
Core/: Core.cs  PlaybackController.cs  WavEncoder.cs
Core/Audio/: AudioManager.cs  AudioRecorder.cs  IAudioEngine.cs  MicrophoneInput.cs  MockAudioEngine.cs  PlaybackController.cs  RecordingStateManager.cs
Core/Models/: CustomTouchEventArgs.cs  FileTransferRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginService.cs  RecordedClipInfo.cs  RecordingSession.cs  Session.cs  SessionHistoryViewModel.cs  User.cs
Core/Persistence/: RecordingDatabase.cs
Core/Services/: AuthService.cs  CommunicationService.cs  FileStorageService.cs  IRecordingPlaybackService.cs  IRecordingService.cs  PipeServerService.cs  RecordingService.cs  RecordingUploadService.cs  SessionDatabase.cs  UserRepository.cs
Graphics/: AmplitudeBuffer.cs  ArcWaveformDrawable.cs  VisualizerDrawable.cs  WaveformEditorDrawable.cs  WaveformLineDrawable.cs  WaveformVisualizer.cs
Pages/: AudioEditorPage.xaml  AudioEditorPage.xaml.cs  GradientPage.xaml  GradientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RecordingListPage.xaml  RecordingListPage.xaml.cs  RecordingPage.txt  RecordingPage.xaml  RecordingPage.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Styles.xaml
