<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProVoiceLedger</RootNamespace>
    <ApplicationTitle>ProVoiceLedger</ApplicationTitle>
    <ApplicationId>com.companyname.provoiceledger</ApplicationId>
    <ApplicationIdGuid>0bef1ded-7839-43c0-8396-7773082f3dca</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">
    <OutputType>WinExe</OutputType>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidSdkDirectory>C:\Users\GraveBear\AppData\Local\Android\Sdk</AndroidSdkDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' and '$(TargetFramework)'=='net8.0-windows10.0.19041.0'">
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\GradientPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="Pages\GradientPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml~RF1605234c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\LoginPage.xaml" />
    <MauiXaml Update="Pages\MainTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\RecordingListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SplashPage.xaml" />
    <MauiXaml Update="Pages\MainPage.xaml" />
    <MauiXaml Update="Pages\RecordingPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Build\" />
  </ItemGroup>
  <Import Project="Build/CleanAndroidIntermediate.targets" />
  <Import Project="Build/CleanWindowsTemp.targets" />

</Project>
